<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
    >

<TextView
    android:gravity="center"
    android:textSize="25dp"
    android:textStyle="bold"
    android:text="ĐĂNG KÝ"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhập tên người dùng"
        android:id="@+id/edttk"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhập mật khẩu"
        android:id="@+id/edtmk"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="20dp"
            android:text="HỦY"
            android:id="@+id/buttonhuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="ĐỒNG Ý"
            android:id="@+id/buttondongy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>